<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym_background.jpg');
        
    }
    .left{
        position: absolute;
        left: 35px;
        top: 20px;
        display: inline-block;
        border: 2px solid red;

    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;

    }
    .right{
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;

    }
</style>
<body>
    <header class="class">
        <div class="left">
I am left
        </div>
        <div class="mid">
I am mid
        </div>
        <div class="right">
I am right
        </div>
    </header>
</body>
</html>