<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navigation Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .navbar{
            background-color: black;
            border-radius: 16px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 12px 15px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }
        .navbar li :hover{
            color: blueviolet;

        }
        .search{
            float: right;
            color: white;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 13px;
            padding: 6px;
            margin: 5px 5px;
            width: 159px;
        }
    </style>    
</head>
<body>
    <nav class="navbar">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contact us</a></li>
           <div class="search">
               <input type="text" name="searchbox" id="searchbox" placeholder="Search here">
           </div>
        </ul>
    </nav>
</body>
</html>