<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Margin and padding</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #cbb3e8;
            border: 3px solid rgb(212 157 157);
           padding : 23px 56px 6px 78px; /* padding = top right bottom left; */
           margin: 34px;
           border-radius: 24px;
           width: 633px;
        }
        body{
            background-color: #d1b5bf;
            font-family: 'Ubuntu', sans-serif;
        }
        .btn{
            background-color: antiquewhite;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 6px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(240, 90, 93);
        }
        a:visited{
            background-color: violet;
        }
        a:active{
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ipsa laborum id odit voluptate, inventore <em>obcaecati<strong> reiciendis</strong>>, aperiam similique eum voluptas, nesciunt saepe!!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ipsa laborum id odit voluptate, inventore obcaecati reiciendis, aperiam similique eum voluptas, nesciunt saepe.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora expedita hic iste consequatur voluptatem distinctio perspiciatis nulla, ipsa atque, non eius eveniet, quis cum obcaecati voluptatum. Quo veniam ratione debitis quis iure.</p>
            <a href="https://www.yahoo.com/" target="_blank" class="btn">Read more</a>
            <button class="btn">Contact us</button>
    </div>
</body>
</html>